.p30-lf {
    padding: 0 30rpx;
    box-sizing: border-box;
  
    .info {
        display: flex;
        height: 97rpx;
        align-items: center;
        border-bottom: 2rpx solid #dcdcdc;
  
        .info-lt {
            font-size: 30rpx;
            color: #333333;
        }
  
        .info-rt {
            margin-left: 30rpx;
            flex: 1;
            text-align: right;
            font-size: 30rpx;
            color: #999999;
  
            .date {
                font-size: 30rpx;
                color: #999999;
            }
        }
  
        .w30 {
            width: 30rpx;
        }
  
        .right-arrow {
            width: 8rpx;
            height: 16rpx;
            margin-left: 22rpx;
        }
    }
  }
    